Practical 6:
Q) Using R import the data from Excel/.CSV file to find skewness and kurtosis of statistical data.


KURTOSIS	SKEWNESS
Mesokurtic- result=0	Normal - Sk=0
Leptokurtic- result>0	Positive- Sk>0
Platykurtic- result<0	Negative- Sk<0

Code:
>setwd("F:/R-prac")
>d<-read.csv("simma.csv")
>print(d)
       X
1  19.09
2  19.55
3  17.89
4  17.73
5  25.15
6  27.27
7  25.24
8  21.65
9  20.93
10 22.61
11 15.71
12 22.04
13 22.60
14 24.25
>install.packages("moments")

1.library(moments)
>skewness(d)

Output:
        X 
-0.047031 
2.kurtosis(d)

Output:
     X 
2.1564 
